<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <!-- Nav tab -->
    <div class="flex">
        <div id="div1"><br>SILKROAD</div>
        <header>
            <div class="container">
                <div class="div2"><a href="registration.html" style="color: white; text-decoration: none;">Home</a> </div>
                <div class="div3"> <a href="property-grid.html" style="color: white; text-decoration: none;">Our Property</a> </div>
                <div class="div4"> <a href="login.html" style="color: white; text-decoration: none;">Login</a>&VerticalLine;</div>
                <div class="div5"> <a href="registration.html" style="color: white; text-decoration: none;">Register</a> </div>
            </div>
            <hr style="color: blanchedalmond;">
            <div class="under">
                <div class="div6"><a href="registration.html" style="color: white; text-decoration: none;">Home &gt;</a> </div>
                <div class="div7"> <a href="login.html" style="color: white; text-decoration: none;">Login</a> </div>
                <div class="div8"> <a href="property-list.html" style="color: white; text-decoration: none;">Submit and Aid</a> </div>
            </div>
        </header><br>
    </div>
    <div id="register">
        <a href="login.html" style="text-decoration: none; color: white; cursor: pointer;">Login</a>
    </div>
    <!-- main content -->
    <main class="main">
        <div class="wrap" style="border: solid #ffff;">
            <div style="margin-top: 20px;"><strong>Already have an account?</strong> <br><br> Null sed justo consectetur,<br> laoreet nisi in morbi pac. <br> Cras petrium nisl tortor, <br> nec finibus libero consectetur
            </div><br>
        </div>
        <div id="login">
            <div style="font-size: 20px; color: rgb(0, 81, 255);"> REGISTERR</div>
            <br>
            <!-- Registration Form -->
            <form action="register">
                <label for="registration" id="centering">

                        <div>
                            <input type="text" placeholder="Full name" style="padding:6px; width: 265px; background: rgba(169, 175, 175, 0.938); border:none;" required spellcheck="true">
                        </div>
                        <br>
                    <div style="display: flex;">
                    <select name="Country code" id="Country Code" style="padding:6px; background:rgb(59, 85, 109); color: white;">
                        <option value="+231">+231</option>
                        <option value="+122">+122</option>
                        <option value="+233">+233</option>
                        <option value="+432">+432</option>
                        <option value="+567">+567</option>
                        <option value="+809">+809</option>
                        <input type="tel" id="tel" placeholder="Phone" style="padding:6px; background: rgba(169, 175, 175, 0.938); border: none;" required>
                    </select>
                    </div> 
                    <br><br>
                    <div>
                        <input type="password" placeholder="Password" style="width: 265px; background: rgba(169, 175, 175, 0.938); border: none; padding: 6px;" required>
                    </div>
                    <br>
                
                    <div style="text-align: left; font-size: small;">I agree to the <strong style="color: rgb(6, 214, 241);">terms and conditions</strong><input type="checkbox" required></div> <br>
                    <button type="submit" class="white">Register</button>
                    <br>
                    <div> Register with
                        <a href="#">
                            <img src="Facebook.jpg" width="20px" height="20px" alt="Facebook page"><img src="Twitter.jpg" width="20px" height="20px" alt="Facebook page"> </a>
                    </div>
                    <div id="account-exist"> <br> Already have an account?
                        <a href="login.html" style="color: rgb(5, 197, 231); text-decoration: none;"><strong>Login</strong></a> 
                    </div>
                </label>
            </form>
        </div>
    </main>
</body>

</html>